.386	
.model flat,stdcall
.stack 4096
ExitProcess PROTO, dwExitCode:DWORD

.data
arrayD DWORD 1,2,3,4

.code
main PROC

    ; to arrange the sequence

	mov eax,arrayD            ; EAX = 1, arrayD : 1 2 3 4
	xchg eax,[arrayD+12]      ; EAX = 4, arrayD : 1 2 3 1
	mov arrayD,eax            ; EAX = 4, arrayD : 4 2 3 1

	mov eax,[arrayD+4]        ; EAX = 2, arrayD : 4 2 3 1
	xchg eax,[arrayD+8]       ; EAX = 3, arrayD : 4 2 2 1
	mov [arrayD+4],eax        ; EAX = 3, arrayD : 4 3 2 1

	; to check the sequence 

	mov eax,arrayD            ; EAX = 4, arrayD : 4 3 2 1
	mov eax,[arrayD+4]        ; EAX = 3, arrayD : 4 3 2 1
	mov eax,[arrayD+8]        ; EAX = 2, arrayD : 4 3 2 1
	mov eax,[arrayD+12]       ; EAX = 1, arrayD : 4 3 2 1

   	INVOKE ExitProcess,0      ; end the program

main ENDP
END main


.386	
.model flat,stdcall
.stack 4096
ExitProcess PROTO, dwExitCode:DWORD

.data
varA DWORD 10
varB DWORD 20
varC DWORD 5
varD DWORD 6

.code
main PROC

    ; the process of A+B

    mov eax,varA                        ; EAX  = 10, varA = 10
	mov ebx,varB                        ; EBX  = 20, varB = 20
	add eax,ebx                         ; EAX  = 30, EBX  = 20
	mov ecx,eax                         ; ECX  = 30, EAX  = 30

	; the process of C+D

	mov eax,varC                        ; EAX  =  5, varC =  5
	mov ebx,varD                        ; EBX  =  6, varD =  6
	add eax,ebx                         ; EAX  = 11, EBX  =  6
	mov edx,eax                         ; EDX  = 11, EAX  = 11

	; the process of (A+B) ¡V (C+D)

	sub ecx,edx                         ; ECX  = 19, EDX  = 11

	; the process of A = (A+B) ¡V (C+D)

	mov varA,ecx                        ; varA = 19, ECX  = 19

	; to check the value of A

	mov eax,varA                        ; EAX  = 19, varA = 19

   	INVOKE ExitProcess,0      ; end the program

main ENDP
END main